@article{viana_2017,
title = {Accounting for tourism benefits in marine reserve design},
author = {Viana, Daniel F and Halpern, Benjamin S and Gaines, Steven D},
pages = {e0190187},
url = {http://dx.doi.org/10.1371/journal.pone.0190187},
year = {2017},
month = {dec},
day = {21},
urldate = {2017-12-26},
journal = {PLoS ONE},
volume = {12},
number = {12},
doi = {10.1371/journal.pone.0190187},
pmid = {29267364},
pmcid = {PMC5739484},
f1000-projects = {MPAs},
abstract = {Marine reserve design often considers potential benefits to conservation and/or fisheries but typically ignores potential revenues generated through tourism. Since tourism can be the main source of economic benefits for many marine reserves worldwide, ignoring tourism objectives in the design process might lead to sub-optimal outcomes. To incorporate tourism benefits into marine reserve design, we develop a bioeconomic model that tracks tourism and fisheries revenues through time for different management options and location characteristics. Results from the model show that accounting for tourism benefits will ultimately motivate greater ocean protection. Our findings demonstrate that marine reserves are part of the optimal economic solution even in situations with optimal fisheries management and low tourism value relative to fisheries. The extent of optimal protection depends on specific location characteristics, such as tourism potential and other local amenities, and the species recreational divers care about. Additionally, as tourism value increases, optimal reserve area also increases. Finally, we demonstrate how tradeoffs between the two services depend on location attributes and management of the fishery outside marine reserve borders. Understanding when unavoidable tradeoffs will arise helps identify those situations where communities must choose between competing interests.}
}

@article{acevesbueno_2017,
title = {Are Territorial Use Rights in Fisheries (TURFs) sufficiently large?},
author = {Aceves-Bueno, Eréndira and Cornejo-Donoso, Jorge and Miller, Steve J. and Gaines, Steven D.},
pages = {189-195},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0308597X16307229},
year = {2017},
month = {apr},
urldate = {2017-02-02},
journal = {Marine Policy},
volume = {78},
number = {1},
issn = {0308597X},
doi = {10.1016/j.marpol.2017.01.024},
abstract = {Territorial Use Rights in Fisheries (TURFs) are gaining renewed attention as a potential tool for sustainable fisheries management in small-scale fisheries. This growing popularity comes despite the fact that there are still unresolved questions about the most effective TURF designs. One of the key questions is the role of TURF size in their efficacy both from ecological and social standpoints. This study explores the expected effects of existing TURF sizes on yields for TURF systems in Chile, México and Japan. The expected effect of larval dispersal and adult movement on yields was simulated for TURFs in each system. The results show that the analyzed TURF systems fall into three main categories: (a) TURFs that are of adequate size to eliminate the expected negative effects of both adult and larval movement, (b) TURFs that are large enough to eliminate the expected negative effects of adult movement, but not the effects of larval dispersal, and c) TURFs that are too small to eliminate the expected impacts on yield of both adult and larval movement. These analyses suggest that either existing models of TURF performance are incomplete or that there is significant scope for improved performance with altered TURF designs. Considering these alternatives, empirical evidence from the TURFs deemed too small suggests that complementary management tools can enhance TURF performance when natural or social constraints prevent the construction of TURFs of optimal size.}
}

@article{szuwalski_2017,
title = {High fishery catches through trophic cascades in China},
author = {Szuwalski, Cody S. and Burgess, Matthew G. and Costello, Christopher and Gaines, Steven D.},
pages = {717-721},
url = {http://www.pnas.org/lookup/doi/10.1073/pnas.1612722114},
year = {2017},
month = {jan},
day = {24},
urldate = {2017-01-21},
journal = {Proc Natl Acad Sci USA},
volume = {114},
number = {4},
issn = {0027-8424},
doi = {10.1073/pnas.1612722114},
pmid = {28028218},
pmcid = {PMC5278447},
keywords = {Policy and ReserveRecovery and TURFeffect},
f1000-projects = {PhD and TURFeffect},
abstract = {Indiscriminate and intense fishing has occurred in many marine ecosystems around the world. Although this practice may have negative effects on biodiversity and populations of individual species, it may also increase total fishery productivity by removing predatory fish. We examine the potential for this phenomenon to explain the high reported wild catches in the East China Sea-one of the most productive ecosystems in the world that has also had its catch reporting accuracy and fishery management questioned. We show that reported catches can be approximated using an ecosystem model that allows for trophic cascades (i.e., the depletion of predators and consequent increases in production of their prey). This would be the world's largest known example of marine ecosystem "engineering" and suggests that trade-offs between conservation and food production exist. We project that fishing practices could be modified to increase total catches, revenue, and biomass in the East China Sea, but single-species management would decrease both catches and revenue by reversing the trophic cascades. Our results suggest that implementing single-species management in currently lightly managed and highly exploited multispecies fisheries (which account for a large fraction of global fish catch) may result in decreases in global catch. Efforts to reform management in these fisheries will need to consider system wide impacts of changes in management, rather than focusing only on individual species.}
}
